group 'com.tsengvn.tausman'
version '1.0'

buildscript {
    ext {
        kotlin_version = '1.2.40'
        slackapi_version = '1.2.0'
        slf4j_version = '1.7.25'
        ktor_version = '0.9.2'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'com.tsengvn.tausman.MainKt'

kotlin {
    experimental {
        coroutines "enable"
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.tsengvn.tausman.MainKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://m2proxy.atlassian.com/repository/public"}
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.ullink.slack:simpleslackapi:$slackapi_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "org.slf4j:slf4j-simple:$slf4j_version"
    compile "ch.qos.logback:logback-classic:1.2.1"
    compile "com.atlassian.jira:jira-rest-java-client:2.0.0-m2"
    compile 'redis.clients:jedis:2.9.0'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean